<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{9FDFF390-8513-41EE-B52C-FE345B5D32B4}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45379.3263773148" objectName="Aliases.win32calc.wndCalculator.CalcFrame.page327702.btn6" objectLeft="97" objectTop="180" objectRight="131" objectBottom="207" clickPointX="107" clickPointY="187" imageFileName="tcvi-1997560328277880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45379.3263888889" objectName="Aliases.win32calc.wndCalculator.CalcFrame.page327702.btn7" objectLeft="136" objectTop="276" objectRight="170" objectBottom="303" clickPointX="152" clickPointY="287" imageFileName="tcvi-1997558828277881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45379.326400463" objectName="Aliases.win32calc.wndCalculator.CalcFrame.page327702.btn8" objectLeft="97" objectTop="244" objectRight="131" objectBottom="271" clickPointX="117" clickPointY="254" imageFileName="tcvi-1997557484277882.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45379.3264236111" objectName="Aliases.win32calc.wndCalculator.CalcFrame.page327702.btn2" objectLeft="136" objectTop="212" objectRight="170" objectBottom="239" clickPointX="155" clickPointY="225" imageFileName="tcvi-1997556203277883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45379.3264351852" objectName="Aliases.win32calc.wndCalculator.CalcFrame.page327702.btn3" objectLeft="97" objectTop="212" objectRight="131" objectBottom="239" clickPointX="114" clickPointY="218" imageFileName="tcvi-1997555125277884.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45379.3264467593" objectName="Aliases.win32calc.wndCalculator.CalcFrame.page327702.btn4" objectLeft="175" objectTop="244" objectRight="209" objectBottom="303" clickPointX="203" clickPointY="268" imageFileName="tcvi-1997553671277885.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45379.326724537" objectName="Aliases.win32calc.wndCalculator.CalcFrame.page327702.btn5" objectLeft="97" objectTop="148" objectRight="131" objectBottom="175" clickPointX="113" clickPointY="167" imageFileName="tcvi-1997530046277886.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
