<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="-1997527546.png" Checksum="-1516734363" />
		<Image File="-1997527562.png" Checksum="-143131889" />
		<Image File="-1997527578.png" Checksum="-71135144" />
		<Image File="-1997544343.png" Checksum="1991345187" />
		<Image File="-1997584656.png" Checksum="578429900" />
		<Image File="-1997584671.png" Checksum="1962394297" />
		<Image File="-1997584687.png" Checksum="-1187106137" />
		<Image File="-1997584703.png" Checksum="106022661" />
		<Image File="-1997584734.png" Checksum="1663630207" />
		<Image File="-1997596359.png" Checksum="760285279" />
	</Images>
</Root>
